# user_management_service

./: .env.example  .env.production.example  .env.staging.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  STEP_BY_STEP_TESTING.md  TESTING_GUIDE.md  docker-compose.test.yml  docker-compose.yml  pom.xml  test-user-sync.sh
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yml  deployment.yml  secrets.yml.example  service.yml
scripts/: build.sh  complete-test.sh  env-manager.sh  init-db.sql  keycloak-realm.json  setup-local.sh  test.sh  validate-services.sh
src/main/java/com/visionboard/usermanagement/: UserManagementApplication.java
src/main/java/com/visionboard/usermanagement/config/: KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/visionboard/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/visionboard/usermanagement/domain/: User.java  UserProfile.java
src/main/java/com/visionboard/usermanagement/dto/: ErrorResponse.java  UserProfileResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/visionboard/usermanagement/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  KeycloakException.java  UserNotFoundException.java
src/main/java/com/visionboard/usermanagement/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/visionboard/usermanagement/service/: KeycloakAdminService.java  UserService.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V2__initial_schema.sql
src/test/java/com/visionboard/usermanagement/service/: UserServiceTest.java
src/test/resources/: application-test.yml
